{
  "name": "qr-code-component",
  "version": "1.0.0",
  "description": "QR Code Component Design from Frontend Mentor Challenges",
  "private": true,
  "author": "smgsankar",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  }
}
